App config
application.environment=SYST
application.hostname=localhost
application.id.version=v4.139
application.lane=0
instance=1

server.port=8899
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always

# --------------------------------------  Spring Actuator config ---------------------------------------------------

# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=true
management.metrics.enable.tomcat=true
management.metrics.enable.jvm=true
management.endpoint.health.show-details=always

# enable jolokia endpoints
spring.jmx.enabled=true
spring.jmx.default-domain=db.cps.smartsearch
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


# --------------------------------------  Producer config ---------------------------------------------------

# Directly supported by spring
spring.kafka.producer.acks=1
spring.kafka.producer.compression-type=zstd
spring.kafka.streams.properties.producer.compression.type=zstd
spring.kafka.producer.batch-size=32768

# Save to spring producer generic properties
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.properties.retries=2147483647
spring.kafka.producer.properties.delivery.timeout.ms=2147483647
spring.kafka.producer.properties.max.block.ms=2147483647
spring.kafka.producer.properties.max.request.size=2097176
spring.kafka.producer.properties.retry.backoff.ms=100
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1

spring.kafka.producer.bootstrap-servers = localhost:19090

# --------------------------------------  Consumer config ---------------------------------------------------

## Directly supported by spring
spring.kafka.consumer.group-id=processor_${instance}_${application.id.version}_test_group

# Save to spring streams generic properties
spring.kafka.consumer.properties.auto.offset.reset=earliest
spring.kafka.consumer.properties.max.poll.interval.ms=2147483647
spring.kafka.consumer.properties.max.partition.fetch.bytes=2097176
spring.kafka.consumer.properties.fetch.max.bytes=104857600
spring.kafka.consumer.properties.max.poll.records=1000
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.retry.backoff.ms=100

# --------------------------------------  Schema registry ---------------------------------------------------

schema.registry.url=http://localhost:8081

# --------------------------------------  Jaas Configuration ---------------------------------------------------

kafka.keytab=D009042

#spring.kafka.jaas.options.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab="${kafka.keytab}" principal=${kafka.keytab}@DANSKENET.NET;
#spring.kafka.jaas.options.security.protocol=SASL_SSL
#spring.kafka.jaas.options.sasl.mechanism=GSSAPI
#spring.kafka.jaas.options.sasl.kerberos.service.name=kafka


# --------------------------------------  Topic config ---------------------------------------------------

# Save to spring kafka generic properties
# this doesn't work in test - the property is rejected from kafka even if set in code!
#spring.kafka.admin.properties.min.insync.replicas=1

# save it to the streams property config , it exists if you check topic configuration but is rejected by kafka
spring.kafka.streams.properties.min.insync.replicas=1

kafka.topics.processor-prefix=${application.id.version}_${instance}

# TODO
#kafka.topics.sink-prefix=sink_${instance}_${application.id.version}

kafka.topics.sink-prefix=payment_placeholder_sink_${instance}_${application.id.version}

# -------------------------------------- Kafka admin config ---------------------------------------------------

## Directly supported by spring
spring.kafka.admin.client-id=smart-search-admin

# -------------------------------------- Streams config ---------------------------------------------------

# Directly supported by spring
spring.kafka.streams.application-id=processor_${application.lane}_${application.id.version}_from_test_resources
spring.kafka.streams.client-id=${spring.kafka.streams.application-id}-client
spring.kafka.streams.replication-factor=1
spring.kafka.streams.state-dir = /tmp/kafka-streams/data

# Save to spring streams generic properties
spring.kafka.streams.properties.task.timeout.ms=2147483647
spring.kafka.streams.properties.metrics.recording.level=DEBUG
spring.kafka.streams.properties.num.standby.replicas=0
spring.kafka.streams.properties.num.stream.threads=8
spring.kafka.streams.properties.processing.guarantee=at_least_once
spring.kafka.streams.properties.max.task.idle.ms=0
spring.kafka.streams.properties.request.timeout.ms=40001
spring.kafka.streams.properties.cache.max.bytes.buffering=10485761
spring.kafka.streams.properties.retry.backoff.ms=101
spring.kafka.streams.properties.commit.interval.ms=30001
spring.kafka.streams.properties.topology.optimization=all

my.property.name=aaa,bbb,ccc

spring.kafka.streams.properties.metrics.sample.window.ms=30001
spring.kafka.streams.properties.metrics.num.samples=10
spring.kafka.streams.properties.default.timestamp.extractor=shared.util.CustomTimestampExtractor
spring.kafka.streams.properties.default.deserialization.exception.handler=shared.exception.handler.StreamsDeserializationExceptionHandler
spring.kafka.streams.properties.default.production.exception.handler=shared.exception.handler.StreamsSerializationExceptionHandler

# -------------------------------------- Logging config ---------------------------------------------------

logging.config=classpath:logback-spring.xml

# -------------------------------------- Elasticsearch config ---------------------------------------------------
elasticsearch.url=http://localhost:9200

# -------------------------------------- Kafka monitoring config ---------------------------------------------------
kafka.monitoring.topicMaxDurationBetweenMessages.KafkaPerformanceRestControllerIntegrationTest_sink_topic=5m