# Release version number
application.id.version=v4.140
instance=#INSTANCE

# App config
application.environment=APPLICATION_ENVIRONMENT
application.hostname=HOSTNAME:localhost
application.lane=instance

# Kafka server settings
# kafka.schema.registry=http://schema-registry-svc.core:8081
# kafka.use_sasl=false
kafka.admin.client-id=smart-search-admin


# Streams config
spring.kafka.streams.application-id=payment_placeholder_${instance}_${application.id.version}
spring.streams.bootstrap-servers=
spring.kafka.streams.processing-guarantee=at_least_once
spring.kafka.streams.metrics-recording-level=INFO
spring.kafka.streams.replication-factor=
spring.kafka.streams.max-task-idle-ms=10
spring.kafka.streams.num-standby-replicas=
spring.kafka.streams.request-timeout-ms=30000
spring.kafka.streams.cache-max-bytes-buffering-mb=1000
spring.kafka.streams.commit-interval-ms=30000
spring.kafka.streams.retry-backoff-ms=100
spring.kafka.streams.num-stream-threads=
spring.kafka.streams.state-dir=/data/processor-data
# Streams notes:
# 1- The processing guarantee that should be used. Possible values are "at_least_once" (default) and "exactly_once".
# 2- spring.kafka.streams.num-stream-threads - The number of threads to execute stream processing. Default: 1
# 3- spring.kafka.streams.max-task-idle-ms: default 0 - Maximum amount of time a stream task will stay idle when not all of its partition buffers contain records.
# 4- spring.kafka.streams.cache-max-bytes-buffering-mb
# The semantics of caching is that data is flushed to the state store and
# forwarded to the next downstream processor node whenever the earliest of
# commit.interval.ms or cache.max.bytes.buffering (cache pressure) hits.
# Both commit.interval.ms and cache.max.bytes.buffering are global parameters.
# Enable record cache of size x MB. (default 10 MB)
# 5- spring.kafka.streams.commit-interval-ms - Set commit interval to x second. (default 30000)
# TODO: Also as part of KIP-266, the default value of spring.kafka.streams.request-timeout-ms has been changed to 30 seconds.
# The previous value was a little higher than 5 minutes to account for maximum time that a rebalance would take.
# Now we treat the JoinGroup request in the rebalance as a special case
# and use a value derived from spring.kafka.consumer.max-poll-interval-ms for the request timeout.
# All other request types use the timeout defined by request.timeout.ms
# spring.kafka.streams.request-timeout-ms=30000


# Producer config
spring.kafka.producer.acks=
spring.kafka.producer.compression-type=zstd
spring.kafka.streams.properties.producer.compression.type=zstd

#linger.ms, is the number of milliseconds a producer is willing to wait before sending a batch out. When set to 0
# the producer will send data to Kafka right away
spring.kafka.producer.linger-ms=0

spring.kafka.producer.retries=2147483647
spring.kafka.producer.delivery-timeout-ms=2147483647
spring.kafka.producer.max-block-ms=2147483647
spring.kafka.producer.batch-size=32768
spring.kafka.producer.max-request-size=2097176
spring.kafka.producer.retry-backoff-ms=100

# Producer notes:
# 1- producer.linger.ms - default 0
# The producer groups together any records that arrive in between request transmissions into a single batched request.
# Normally this occurs only under load when records arrive faster than they can be sent out.
# This setting accomplishes this by adding a small amount of artificial delay?that is,
# rather than immediately sending out a record the producer will wait for up to the given delay to allow other records to be sent so that the sends can be batched together.
# This setting gives the upper bound on the delay for batching:
# once we get batch.size worth of records for a partition it will be sent immediately regardless of this setting,
# however if we have fewer than this many bytes accumulated for this partition we will 'linger' for the specified time waiting for more records to show up.
# This setting defaults to 0 (i.e. no delay). Setting linger.ms=5, for example,
# would have the effect of reducing the number of requests sent but would add up to 5ms of latency to records sent in the absence of load.
# 2- spring.kafka.producer.batch-size - default=16384 (5x=81920)
# 3- spring.kafka.producer.max-request-size - default=1048588 (5x=5242940)
# 4- MAX_VALUE=2147483647
# Resilience to broker outages - Configured in accordance to the "Kafka Streams in Action" Appendix A
# spring.kafka.producer.retries=2147483647
# spring.kafka.producer.delivery-timeout-ms=2147483647
# spring.kafka.producer.max-block-ms=2147483647
# spring.kafka.consumer.max-poll-interval-ms=2147483647
# 5- CONSIDER ADDING THIS: producer.buffer.memory - Default 33554432 x 10
# If the producer produces faster than the broker can take, the records will be buffered in the producer memory.
# By default, each producer has a buffer memory of 32MB (335544320), which is the size of the send buffer.
# If the buffer is full, it won't produce more data, it will just wait.
# This wait is controlled by max.block.ms and if it waits more than that, it will throw an exception.
# 3 reasons for throwing an exception:
# 1-producer has filled up its buffer; 2-broker is not accepting any new data; 3-max.block.ms has elapsed
# spring.kafka.streams.producer.buffer.memory=335544320


# Consumer config
spring.kafka.consumer.group-id=payment_placeholder_${instance}_${application.id.version}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-interval-ms=2147483647
spring.kafka.consumer.max-partition-fetch-bytes=2097176
spring.kafka.consumer.fetch-max-byte=104857600
spring.kafka.consumer.max-poll-records=10000
spring.kafka.consumer.session-timeout-ms=30000
spring.kafka.consumer.task-timeout-ms=2147483647
spring.kafka.consumer.retry-backoff-ms=100

# Consumer notes:
# 1- spring.kafka.consumer.max-partition-fetch-bytes - default=1048588 (5x=5242940)
# 2- spring.kafka.consumer.fetch-max-byte - default=52428800 (5x=262144000)
# 3- spring.kafka.consumer.max-poll-interval-ms=2147483647 - MAX_VALUE=2147483647





# enable jolokia endpoints
spring.jmx.enabled=true
spring.jmx.default-domain=db.cps.smartsearch
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# spring actuator settings
#server.port=-1

# configure prometheus endpoint
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=true
management.metrics.enable.tomcat=true
management.metrics.enable.jvm=true
management.endpoint.health.show-details=always

# logging configuration
spring.application.name=Application
spring.main.banner-mode=OFF
logging.level.root=INFO
logging.level.db.cps.search.translations=ERROR
logging.level.org.apache.kafka.streams.processor.internals.RecordCollectorImpl=OFF
logging.level.org.apache.kafka.clients.consumer.internals.AbstractCoordinator=WARN
logging.level.=INFO
logging.level.org.springframework=WARN


# Streams config
spring.kafka.producer.bootstrap-servers = localhost:19090
spring.kafka.streams.properties.num.stream.threads=3 

# Environment specific version
# replication.factor - The replication factor for changelog topics and repartition topics created by the application. Default: 1
# Recommendation:
# Increase the replication factor to 3 to ensure that the internal Kafka Streams topic can tolerate up to 2 broker failures.
# Note that you will require more storage space as well (3 times more with the replication factor of 3).


