<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.course.kafka</groupId>
    <artifactId>kafka-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kafka-simple-stream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kafka-simple-stream</name>

  <dependencies>
    <dependency>
      <groupId>com.course.kafka</groupId>
      <artifactId>kafka-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
