<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kafka-core-producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka-core-producer</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.course.kafka</groupId>
		<artifactId>kafka-core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.course.kafka</groupId>
			<artifactId>kafka-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
